<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/alberto/Scaricati/UCanAccess-4.0.2-bin/UCanAccess-4.0.2-bin/ucanaccess-4.0.2.jar"/>
	<classpathentry kind="lib" path="/home/alberto/Scaricati/UCanAccess-4.0.2-bin/UCanAccess-4.0.2-bin/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="/home/alberto/Scaricati/UCanAccess-4.0.2-bin/UCanAccess-4.0.2-bin/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/alberto/Scaricati/UCanAccess-4.0.2-bin/UCanAccess-4.0.2-bin/lib/hsqldb.jar"/>
	<classpathentry kind="lib" path="/home/alberto/Scaricati/UCanAccess-4.0.2-bin/UCanAccess-4.0.2-bin/lib/jackcess-2.1.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
